<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(CoreUsesMonoTargetFramework)'=='false'">netstandard2.0</TargetFramework>
    <TargetFramework Condition="'$(CoreUsesMonoTargetFramework)'=='true'">$(MonoTargetFramework)</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Configurations>Debug;Release;BepInEx5;BepInExIL2CPP;MelonIL2CPP;MelonMono;BepInEx6</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>

    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.10-*" />
    -->
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Direct3D12" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DXGI" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="System.Memory" Version="4.6.3" />

    <Reference Include="Hexa.NET.ImGui">
      <HintPath>$(HexaDir)Hexa.NET.ImGui.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HexaGen.Runtime">
      <HintPath>$(HexaDir)HexaGen.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackFiles Include="$(TargetDir)*.dll" Exclude="@(PackExclude->'$(TargetDir)%(Identity)*')" />
    <HexaFiles Include="$(HexaDir)*" />
    <AssetFiles Include="$(MSBuildProjectDirectory)\$(AssetsFolderName)\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x86' Or '$(Platform)'=='AnyCPU'">
    <CimguiFiles Include="$(CimguiDir)cimgui-x86.dll" />
    <MinhookFiles Include="$(MinhookDir)MinHook-x86.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='x64' Or '$(Platform)'=='AnyCPU'">
    <CimguiFiles Include="$(CimguiDir)cimgui-x64.dll" />
    <MinhookFiles Include="$(MinhookDir)MinHook-x64.dll" />
  </ItemGroup>

  <Target Name="PackFilesToDirectory" AfterTargets="Build" Condition="'$(Configuration)'!='Debug' And '$(TargetFramework)'!=''">
    <MakeDir Directories="$(PackDir)" Condition="!Exists('$(PackDir)')" />
    <Copy SourceFiles="@(PackFiles)" DestinationFolder="$(PackDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(HexaFiles)" DestinationFolder="$(PackDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CimguiFiles)" DestinationFolder="$(PackDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MinhookFiles)" DestinationFolder="$(PackDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles->'$(PackDir)$(AssetsFolderName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CleanPackedFiles" AfterTargets="Clean" Condition="'$(Configuration)'!='Debug' And Exists('$(PackDir)') And '$(TargetFramework)'!=''">
    <RemoveDir Directories="$(PackDir)" />
  </Target>
  <Target Name="StartSteamGameAfterPacking" AfterTargets="Build" Condition="'$(Configuration)'!='Debug' And '$(StartSteamGameAfterBuild)'=='true' And '$(TargetFramework)'!=''">
    <Message Importance="High" Text="Launching Steam game AppID=$(SteamAppId)..." />
    <Exec Command="cmd /c start &quot;&quot; &quot;steam://rungameid/$(SteamAppId)&quot;" />
  </Target>
  <Target Name="StartExecutableAfterPacking" AfterTargets="Build" Condition="'$(Configuration)'!='Debug' And '$(StartExecutableAfterBuild)'=='true' And '$(TargetFramework)'!=''">
    <Message Importance="High" Text="Launching exe..." />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Process -FilePath '$(ExecutableFileName).exe' -WorkingDirectory '$(ExecutableDir)' -ArgumentList '$(ExecutableArgs)'&quot;" Condition="'$(ExecutableArgs)'!=''" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Process -FilePath '$(ExecutableFileName).exe' -WorkingDirectory '$(ExecutableDir)'&quot;" Condition="'$(ExecutableArgs)'==''" />
  </Target>

</Project>