# DearImGuiInjection

./: .gitignore  DearImGuiInjection.sln  Directory.Build.props  README.md
DearImGuiInjection.BepInEx5/: ConfigEntryBepInEx.cs  DearImGuiInjection.BepInEx5.csproj  DearImGuiInjectionBepInEx5.cs  DearImGuiInjectionMetadata.cs  LogBepInEx.cs  Metadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.BepInEx6/: ConfigEntryBepInEx.cs  DearImGuiInjection.BepInEx6.csproj  DearImGuiInjectionBepInEx6.cs  DearImGuiInjectionMetadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.BepInExIL2CPP/: ConfigEntryBepInEx.cs  DearImGuiInjection.BepInExIL2CPP.csproj  DearImGuiInjectionBepInExIL2CPP.cs  DearImGuiInjectionMetadata.cs  LogBepInEx.cs  Metadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.Core/: DearImGuiInjection.Core.csproj  DearImGuiInjectionCore.cs  DearImGuiInjectionTheme.cs  IConfigEntry.cs  ILoader.cs  ImGuiModule.cs  ImGuiMultiContextCompositor.cs  Log.cs  MinHookDetour.cs  SharedAPI.cs
DearImGuiInjection.Core/Backends/: ImGuiDX11.cs  ImGuiDX11Impl.cs  ImGuiImpl.cs  ImGuiImplDX11.cs  ImGuiImplDX12.cs  ImGuiImplOpenGL.cs  ImGuiImplVulkan.cs  ImGuiImplWin32.cs  ImGuiWin32Impl.cs
DearImGuiInjection.Core/Handlers/: ImGuiDX11Handler.cs  ImGuiHandler.cs
DearImGuiInjection.Core/Renderers/: D3D11Renderer.cs  DX11Renderer.cs  IRenderer.cs  ImGuiDX11Renderer.cs  ImGuiDX12Renderer.cs  ImGuiOpenGLRenderer.cs  ImGuiRenderer.cs  ImGuiVulkanRenderer.cs  RendererKind.cs  RendererManager.cs
DearImGuiInjection.Core/Textures/: DX11TextureManager.cs  ITextureManager.cs  TextureManager.cs
DearImGuiInjection.Core/Windows/: DisplayAffinity.cs  DwmBlurBehind.cs  DwmBlurBehindFlags.cs  Dwmapi.cs  Gdi32.cs  Kernel32.cs  KeyFlag.cs  MinHook.cs  MonitorInfoEx.cs  NtStatus.cs  Ntdll.cs  POINT.cs  RECT.cs  RectStruct.cs  ShCore.cs  ShowWindowCommand.cs  TMEFlags.cs  TRACKMOUSEEVENT.cs  TrackMouseEvent.cs  User32.cs  VirtualKey.cs  WNDCLASSEXW.cs  WindowMessage.cs  XINPUT_CAPABILITIES.cs  XINPUT_GAMEPAD.cs  XINPUT_STATE.cs  XINPUT_VIBRATION.cs  XInput.cs  XInputGamepad.cs
DearImGuiInjection.MelonIL2CPP/: ConfigEntryMelon.cs  DearImGuiInjection.MelonIL2CPP.csproj  DearImGuiInjectionMelonIL2CPP.cs  DearImGuiInjectionMetadata.cs  LogMelon.cs  Metadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.MelonMono/: ConfigEntryMelon.cs  DearImGuiInjection.MelonMono.csproj  DearImGuiInjectionMelonMono.cs  DearImGuiInjectionMetadata.cs  UnityMainThreadDispatcher.cs  UnityTextureManagerExtensions.cs
DearImGuiInjection.Tools.TargetFrameworkDetector/: DearImGuiInjection.Tools.TargetFrameworkDetector.csproj  Program.cs
