<Project>
  <ItemGroup>
    <PackExclude Include="FASM" />
  </ItemGroup>
  <PropertyGroup>
    <!--
    Build twice so all target outputs get copied into PackDir.
    Tip: UnityCrashHandler32/64 can hint at x86/x64.
    -->

    <!--
    Refs:
    https://docs.bepinex.dev/articles/dev_guide/plugin_tutorial/2_plugin_start.html#initializing-a-plugin-project-from-template
    https://melonwiki.xyz/#/modders/quickstart?id=basic-mod-setup
    Or build and use Tools.TargetFrameworkDetector to detect the game's framework.
    -->
    <MonoTargetFramework>net472</MonoTargetFramework>
    <!--
    True when building a Mono loader (BepInEx5/6).
    If false, the loader and Core can mismatch TFMs and the game may freeze at startup.
    -->
    <CoreUsesMonoTargetFramework>false</CoreUsesMonoTargetFramework>

    <StartSteamGameAfterBuild>false</StartSteamGameAfterBuild>
    <SteamAppId>0</SteamAppId>

    <PackFolderName>Build</PackFolderName>
    <PackDir>$(SolutionDir)$(PackFolderName)\DearImGuiInjection-$(Configuration)_$(Platform)\</PackDir>
    <StartExecutableAfterBuild>false</StartExecutableAfterBuild>
    <ExecutableDir></ExecutableDir>
    <ExecutableFileName></ExecutableFileName>
    <ExecutableArgs></ExecutableArgs>


    <AssetsFolderName>Assets</AssetsFolderName>
    <AssetsDir>$(SolutionDir)$(AssetsFolderName)\</AssetsDir>

    <LibsFolderName>Libraries</LibsFolderName>
    <LibsDir>$(SolutionDir)$(LibsFolderName)\</LibsDir>

    <HexaFolderName>Hexa</HexaFolderName>
    <HexaDir>$(LibsDir)$(HexaFolderName)\</HexaDir>

    <CimguiFolderName>Cimgui</CimguiFolderName>
    <CimguiDir>$(LibsDir)$(CimguiFolderName)\</CimguiDir>

    <MinhookDirFolderName>MinHook</MinhookDirFolderName>
    <MinhookDir>$(LibsDir)$(MinhookDirFolderName)\</MinhookDir>

    <IL2CPPFolderName>IL2CPP</IL2CPPFolderName>
    <IL2CPPDir>$(LibsDir)$(IL2CPPFolderName)\</IL2CPPDir>

    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>