<Project>
  <ItemGroup>
    <PackExclude Include="FASM" />
  </ItemGroup>
  <PropertyGroup>
    <!-- 
    https://docs.bepinex.dev/articles/dev_guide/plugin_tutorial/2_plugin_start.html#initializing-a-plugin-project-from-template
    https://melonwiki.xyz/#/modders/quickstart?id=basic-mod-setup
    -->
    <MonoTargetFramework>net472</MonoTargetFramework>
    <!-- Set to true when building for Mono-based loaders. Using false with Mono loaders will cause runtime issues or freezes. -->
    <CoreUsesMonoTargetFramework>false</CoreUsesMonoTargetFramework>

    <StartSteamGameAfterBuild>false</StartSteamGameAfterBuild>
    <SteamAppId>0</SteamAppId>

    <PackFolderName>Build</PackFolderName>
    <PackDir>$(SolutionDir)$(PackFolderName)\DearImGuiInjection-$(Configuration)_$(Platform)\</PackDir>

    <AssetsFolderName>Assets</AssetsFolderName>
    <AssetsDir>$(SolutionDir)$(AssetsFolderName)\</AssetsDir>

    <LibsFolderName>Libraries</LibsFolderName>
    <LibsDir>$(SolutionDir)$(LibsFolderName)\</LibsDir>

    <HexaFolderName>Hexa</HexaFolderName>
    <HexaDir>$(LibsDir)$(HexaFolderName)\</HexaDir>

    <CimguiFolderName>Cimgui</CimguiFolderName>
    <CimguiDir>$(LibsDir)$(CimguiFolderName)\</CimguiDir>

    <MinhookDirFolderName>MinHook</MinhookDirFolderName>
    <MinhookDir>$(LibsDir)$(MinhookDirFolderName)\</MinhookDir>

    <IL2CPPFolderName>IL2CPP</IL2CPPFolderName>
    <IL2CPPDir>$(LibsDir)$(IL2CPPFolderName)\</IL2CPPDir>

    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
</Project>